<?php

/**
 * @file
 * LocalGov Drupal skeleton theme file.
 */

/**
 * Implements hook_preprocess_HOOK() for form_element.
 */
function localgov_skeleton_preprocess_form_element(&$variables) {
  $element =& $variables['element'];
  $composite_types = ['checkbox', 'radio'];

  $variables['optional'] = '';
  if (!empty($element['#type']) && !in_array($element['#type'], $composite_types) && empty($element['#required'])) {
    $variables['optional'] = t('(Optional)');
  }

  // Allow the label theme to know if it's a composite item.
  $variables['label']['#for_type'] = $element['#type'];
}

/**
 * Implements hook_preprocess_HOOK() for form_element_label.
 */
function localgov_skeleton_preprocess_form_element_label(&$variables) {
  $element = $variables['element'];
  $composite_types = ['checkbox', 'radio'];

  $variables['optional'] = '';
  if (!empty($element['#for_type']) && !in_array($element['#for_type'], $composite_types) && empty($element['#required'])) {
    $variables['optional'] = t('(Optional)');
  }
}

/**
 * Implements template_preprocess_HOOK() for fieldset.
 */
function localgov_skeleton_preprocess_fieldset(&$variables) {
  $element = $variables['element'];
  $composite_types = ['checkboxes', 'radios'];

  $variables['optional'] = '';
  if (!empty($element['#type']) && in_array($element['#type'], $composite_types)) {
    if (!empty($variables['element']['#children_errors'])) {
      $variables['legend_span']['attributes']->addClass('has-error');
    }
    if (empty($element['#required'])) {
      $variables['optional'] = t('(Optional)');
    }
  }
}

/**
 * Implements hook_element_info_alter().
 */
function localgov_skeleton_element_info_alter(array &$info) {
  // FormBuilder applies the default after if there is no value.
  // Other modules, eg. webform, or field configurations can still set the
  // description display.
  foreach ($info as $type => $config) {
    if (empty($config['#description_display'])) {
      $info[$type]['#description_display'] = 'before';
    }
  }
}
