<?php

/**
 * @file
 * Theme function for the Essex County Council - SEND theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function anrt_lgd_preprocess_region(&$variables) {
  if ($variables['region'] === 'content_top') {
    $variables['#attached']['library'][] = 'anrt_lgd/content-top';
  }
}

/**
 * Implements hook_preprocess_block().
 */
function anrt_lgd_preprocess_block(&$variables) {
  // Don't cache the directories search block, so as to ensure the search term
  // from a previous search is not carried through to a new user.
  if ($variables['plugin_id'] === 'localgov_directories_channel_search_block') {
    $variables['#cache']['contexts'][] = 'url';

  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function anrt_lgd_theme_suggestions_input_alter(array &$suggestions, array &$variables, $hook) {
  $element = $variables['element'];
  if (str_contains($element['#attributes']['data-drupal-selector'], 'submit-localgov-sitewide-search')) {
    $suggestions[] = $variables['theme_hook_original'] . '_search_icon';
  }
}
