# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use Docksal default stack
DOCKSAL_STACK=default

# Match Platformsh stack
CLI_IMAGE='docksal/cli:php8.0'
DB_IMAGE='docksal/mariadb:10.4'

# Docksal configuration.
VIRTUAL_HOST=eccsend.docksal.site
STAGE_FILE_PROXY_URL=https://send.essex.gov.uk/

# Document root.
DOCROOT=web

# Set to the appropriate site directory.
SITE_DIRECTORY=default

# $PROJECT_ROOT is passed from fin
DOCROOT_PATH=$PROJECT_ROOT/$DOCROOT

# Set to the appropriate site directory
SITEDIR_PATH="${DOCROOT_PATH}/sites/${SITE_DIRECTORY}"

# Set to the appropriate theme folder
THEME_PATH="${DOCKSAL_PATH}/web/themes/custom/nights"

# Platform-specific settings
PLATFORM_ID="ojc6j23r4dzn6"

# Gitlab details
GITLAB_BASE_URL="https://gitlab.com/"
GITLAB_PROJECT_NAME="anrt-client/ecc-send"

# MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=default
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
MYSQL_PORT=3306
# To have a static MySQL port assigned, put the bellow line uncommented into .docksal/docksal-local.env file
# and set '<host-port>' to a unique port number.
#MYSQL_PORT='<host-port>:3306'
# Experimental - use named data volumes
# Use bind by default, which is identical to mounting host directories.
DOCKSAL_VOLUMES=bind

XDEBUG_ENABLED=0

# Sanitize Database
DB_SAN=1
