<?php

/**
 * @file
 * Update hooks.
 */

use Drupal\Core\Utility\UpdateException;

/**
 * Implements hook_update_N().
 *
 * Outdated update.  Retaining to preserve update *numbering*.
 *
 * In the past, this update *switched* Contact paragraph's form display from
 * vertical tab to horizontal tab.  This was to avoid a core bug.  That bug has
 * since been fixed, so we no longer need that change.
 *
 * @see https://www.drupal.org/project/drupal/issues/3219340
 */
function localgov_paragraphs_update_9001() {
}

/**
 * Implements hook_update_N().
 *
 * Reverts any changes introduced by the *previous incarnation* of
 * localgov_paragraphs_update_9001() where it switched Contact paragraph's form
 * display from vertical to horizontal tab to avoid a core bug.
 */
function localgov_paragraphs_update_9002() {

  $contact_form_config = Drupal::service('entity_type.manager')->getStorage('entity_form_display')->load('paragraph.localgov_contact.default');
  if (empty($contact_form_config)) {
    return;
  }

  $top_tab_settings = $contact_form_config->getThirdPartySetting('field_group', 'group_contact_tabs');
  if (empty($top_tab_settings)) {
    return t('Cannot find tab configuration for Contact paragraph.');
  }

  $is_already_vertical_tab = ($top_tab_settings['format_settings']['direction'] === 'vertical');
  if ($is_already_vertical_tab) {
    return t('Contact paragraph is already using vertical tabs.  Nothing to update.');
  }

  $updated_top_tab_settings = $top_tab_settings;
  $updated_top_tab_settings['format_settings']['direction'] = 'vertical';

  try {
    $contact_form_config->setThirdPartySetting('field_group', 'group_contact_tabs', $updated_top_tab_settings);
    $contact_form_config->save();
  }
  catch (Exception $e) {
    throw new UpdateException($e->getMessage());
  }

  $is_terminal = PHP_SAPI === 'cli' && getenv('TERM');
  [$magenta, $colour_off] = $is_terminal ? ["\033[35m", "\033[0m"] : ['', ''];
  return t("Switched Contact paragraph form display tab from horizontal to vertical tab.  Please %magenta%action-msg%colour_off.", [
    '%magenta' => $magenta,
    '%colour_off' => $colour_off,
    '%action-msg' => '**export site configuration**',
  ]);
}
