<?php

/**
 * @file
 * Contains publishcontent.install.
 */

/**
 * Import default UI configuration for the module.
 */
function publishcontent_update_8001() {

  // Ensure existing sites have the same configuration as that provided in
  // config/install/publishcontent.settings.yml.
  $config = \Drupal::configFactory()->getEditable('publishcontent.settings');
  $config->set('ui_localtask', 1);
  $config->set('ui_checkbox', 0);
  $config->save(TRUE);
}

/**
 * Import additional modules' configuration for existing sites.
 */
function publishcontent_update_8002() {
  $config = \Drupal::configFactory()->getEditable('publishcontent.settings');
  $config->set('publish_text_value', 'Publish');
  $config->set('unpublish_text_value', 'Unpublish');
  $config->save(TRUE);
}
