<?php

/**
 * @file
 * LocalGov services subanding install file.
 */

use Drupal\localgov_core\FieldRenameHelper;

/**
 * Update Field names in localgov services sublanding.
 *
 * Field mapping between existing and new names:
 * field_topics => localgov_topics.
 *
 * This change creates and updates Drupal config entities.  Unless configuration
 * is *exported* after this update, later calls to 'drush deploy' or similar
 * will revert these changes.
 */
function localgov_services_sublanding_update_8001(&$sandbox) {

  // Update field_ types fields provided by localgov_services_sublanding.
  FieldRenameHelper::renameField('field_topics', 'localgov_topics', 'node');

  return t('Please export your sites configuration! Config entities for localgov_services_sublanding where updated.');
}
